--- !tapi-tbd
tbd-version: 4
targets: [ arm64-macos ]
install-name: /System/Library/Frameworks/Hypervisor.framework/Versions/A/Hypervisor
exports:
  - targets: [ arm64-macos ]
    symbols:
      - _hv_gic_config_create
      - _hv_gic_config_set_distributor_base
      - _hv_gic_config_set_msi_interrupt_range
      - _hv_gic_config_set_msi_region_base
      - _hv_gic_config_set_redistributor_base
      - _hv_gic_create
      - _hv_gic_get_distributor_base_alignment
      - _hv_gic_get_distributor_reg
      - _hv_gic_get_distributor_size
      - _hv_gic_get_icc_reg
      - _hv_gic_get_ich_reg
      - _hv_gic_get_icv_reg
      - _hv_gic_get_intid
      - _hv_gic_get_msi_reg
      - _hv_gic_get_msi_region_base_alignment
      - _hv_gic_get_msi_region_size
      - _hv_gic_get_redistributor_base
      - _hv_gic_get_redistributor_base_alignment
      - _hv_gic_get_redistributor_reg
      - _hv_gic_get_redistributor_region_size
      - _hv_gic_get_redistributor_size
      - _hv_gic_get_spi_interrupt_range
      - _hv_gic_reset
      - _hv_gic_send_msi
      - _hv_gic_set_distributor_reg
      - _hv_gic_set_icc_reg
      - _hv_gic_set_ich_reg
      - _hv_gic_set_icv_reg
      - _hv_gic_set_redistributor_reg
      - _hv_gic_set_spi
      - _hv_gic_set_state
      - _hv_gic_state_create
      - _hv_gic_state_get_data
      - _hv_gic_state_get_size
      - _hv_vcpu_config_create
      - _hv_vcpu_config_get_ccsidr_el1_sys_reg_values
      - _hv_vcpu_config_get_feature_reg
      - _hv_vcpu_config_set_tlbi_workaround
      - __hv_vcpu_config_set_tlbi_workaround_enabled
      - _hv_vcpu_create
      - _hv_vcpu_destroy
      - _hv_vcpu_get_context
      - _hv_vcpu_get_exec_time
      - _hv_vcpu_get_pending_interrupt
      - _hv_vcpu_get_reg
      - _hv_vcpu_get_simd_fp_reg
      - _hv_vcpu_get_sys_reg
      - _hv_vcpu_get_trap_debug_exceptions
      - _hv_vcpu_get_trap_debug_reg_accesses
      - _hv_vcpu_get_vtimer_mask
      - _hv_vcpu_get_vtimer_offset
      - _hv_vcpu_run
      - _hv_vcpu_set_pending_interrupt
      - _hv_vcpu_set_reg
      - _hv_vcpu_set_simd_fp_reg
      - _hv_vcpu_set_sys_reg
      - _hv_vcpu_set_trap_debug_exceptions
      - _hv_vcpu_set_trap_debug_reg_accesses
      - _hv_vcpu_set_vtimer_mask
      - _hv_vcpu_set_vtimer_offset
      - _hv_vcpus_exit
      - _hv_vm_allocate
      - _hv_vm_config_create
      - _hv_vm_config_get_default_ipa_size
      - _hv_vm_config_get_el2_enabled
      - _hv_vm_config_get_el2_supported
      - _hv_vm_config_get_ipa_size
      - _hv_vm_config_get_max_ipa_size
      - _hv_vm_config_set_el2_enabled
      - _hv_vm_config_set_ipa_size
      - _hv_vm_create
      - _hv_vm_deallocate
      - _hv_vm_destroy
      - _hv_vm_get_max_vcpu_count
      - _hv_vm_map
      - _hv_vm_protect
      - _hv_vm_unmap
...
